<!Doctype html>
<html lang="en">
    <head>
        <title>Index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body class="d-flex flex-column ml-4">
        <h1 class="display-4">Index</h1>
        <ul>
            <li><a href="connect4.html">CONNECT4</a></li>        
            <li><a href="exchange.html">Exchange</a></li>        
            <li><a href="flashcards.html">Flash Cards</a></li>        
            <li><a href="addition.html">Addition</a></li>        
            <li><a href="counter.html">Counter</a></li>        
            <li><a href="todo.html">Todo</a></li>        
            <li><a href="hello.html">Hello React</a></li>       
        </ul>
    </body>
</html>